# depstock

./: pom.xml
src/main/environment/: db-depstock.properties  db.properties
src/main/java/cn/com/depstock/controller/app/sysuser/: SysUserController.java
src/main/java/cn/com/depstock/controller/base/: BaseController.java
src/main/java/cn/com/depstock/controller/erp/allcustomer/: AllCustomerController.java
src/main/java/cn/com/depstock/controller/erp/customer/: CustomerController.java
src/main/java/cn/com/depstock/controller/erp/customerimg/: CustomerImgController.java
src/main/java/cn/com/depstock/controller/erp/goods/: GoodsController.java
src/main/java/cn/com/depstock/dao/: DAO.java  DaoSupport.java
src/main/java/cn/com/depstock/entity/: Page.java
src/main/java/cn/com/depstock/entity/system/: Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/cn/com/depstock/filter/: LoginFilter.java  startFilter.java
src/main/java/cn/com/depstock/interceptor/: LoginHandlerInterceptor.java
src/main/java/cn/com/depstock/interceptor/shiro/: ShiroRealm.java
src/main/java/cn/com/depstock/listener/: WebAppContextListener.java
src/main/java/cn/com/depstock/plugin/: PagePlugin.java
src/main/java/cn/com/depstock/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/cn/com/depstock/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/cn/com/depstock/resolver/: MyExceptionResolver.java
src/main/java/cn/com/depstock/util/: AppUtil.java  Const.java  Constants.java  DBDepstock.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/cn/com/depstock/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: db-depstock.properties  db.properties  log4j.properties  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/erp/: CustomerImgMapper.xml  CustomerMapper.xml  GoodsMapper.xml  IntoKuMapper.xml  LevelMapper.xml  SpbrandMapper.xml  SptypeMapper.xml  SpunitMapper.xml
src/main/resources/mybatis/fhdb/: TimingBackUpMapper.xml
src/main/resources/mybatis/system/: DictionariesMapper.xml  FHlogMapper.xml  FhbuttonMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext-webmvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FusionChartsHTMLRenderer.jsp  authorization.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/erp/customer/: allcustomer_list.jsp  customer_edit.jsp  customer_list.jsp  customer_view.jsp
src/main/webapp/WEB-INF/jsp/erp/customerimg/: customerimg_edit.jsp  customerimg_list.jsp  customerimg_view.jsp
src/main/webapp/WEB-INF/jsp/erp/goods/: goods_edit.jsp  goods_list.jsp  goods_view.jsp  uploadexcel.jsp
src/main/webapp/WEB-INF/jsp/erp/goodsmx/: goodsmx_add.jsp  goodsmx_edit.jsp  goodsmx_list.jsp  goodsmx_view_list.jsp
src/main/webapp/WEB-INF/jsp/erp/index/: default.jsp  left.jsp  login.jsp  main.jsp  tab.jsp
src/main/webapp/WEB-INF/jsp/erp/intoku/: intoku_edit.jsp  intoku_list.jsp
src/main/webapp/WEB-INF/jsp/erp/kucun/: kucun_char.jsp  kucun_list.jsp
src/main/webapp/WEB-INF/jsp/erp/level/: level_edit.jsp  level_list.jsp
src/main/webapp/WEB-INF/jsp/erp/outku/: outku_edit.jsp  outku_list.jsp  salesReport.jsp
src/main/webapp/WEB-INF/jsp/erp/remarks/: remarks_edit.jsp  remarks_list.jsp
src/main/webapp/WEB-INF/jsp/erp/spbrand/: spbrand_edit.jsp  spbrand_list.jsp
src/main/webapp/WEB-INF/jsp/erp/sptype/: sptype_edit.jsp  sptype_list.jsp
src/main/webapp/WEB-INF/jsp/erp/spunit/: spunit_edit.jsp  spunit_list.jsp
src/main/webapp/WEB-INF/jsp/fhdb/brdb/: brdb_edit.jsp  brdb_list.jsp  table_list.jsp
src/main/webapp/WEB-INF/jsp/fhdb/sqledit/: sql_edit.jsp
src/main/webapp/WEB-INF/jsp/fhdb/timingbackup/: timingbackup_edit.jsp  timingbackup_list.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: imageCrawler.jsp  pictures_add.jsp  pictures_edit.jsp  pictures_list.jsp  pictures_list_tc.jsp
src/main/webapp/WEB-INF/jsp/system/buttonrights/: buttonrights_list.jsp  buttonrights_list_r.jsp
src/main/webapp/WEB-INF/jsp/system/dictionaries/: dictionaries_edit.jsp  dictionaries_list.jsp  dictionaries_ztree.jsp
src/main/webapp/WEB-INF/jsp/system/fhbutton/: fhbutton_edit.jsp  fhbutton_list.jsp
src/main/webapp/WEB-INF/jsp/system/fhlog/: fhlog_list.jsp
src/main/webapp/WEB-INF/jsp/system/fhsms/: fhsms_edit.jsp  fhsms_list.jsp  fhsms_view.jsp
src/main/webapp/WEB-INF/jsp/system/head/: send_email.jsp  send_sms.jsp  sys_edit.jsp
src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  head.jsp  login.jsp  null.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/loginimg/: loginimg_edit.jsp  loginimg_list.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_edit.jsp  menu_icon.jsp  menu_list.jsp  menu_ztree.jsp  menu_ztree_other.jsp
src/main/webapp/WEB-INF/jsp/system/onlinemanager/: onlinemanager_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: b4Button.jsp  menuqx.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp  user_view.jsp  window_user_list.jsp
src/main/webapp/WEB-INF/jsp/system/userphoto/: userphoto_edit.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/data/: data.sql  depstock.sql
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/static/js/myjs/: head.js
src/main/webapp/uploadFiles/file/: Goods.xls
src/test/java/cn/com/depstaock/: AppTest.java
(+74 files in other folders)
